# Compendium of it.
msgid ""
msgstr ""
"Project-Id-Version: compendium-it\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-25 12:27-0300\n"
"PO-Revision-Date: 2017-08-31 15:25-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/13_searching.rst:4
msgid "Searching"
msgstr "Ricerca"

#: ../../source/13_searching.rst:9
msgid "Advanced Search Prefixes"
msgstr "Prefissi della ricerca avanzata"

#: ../../source/13_searching.rst:11
msgid ""
"The following prefixes can be added to search terms in the keyword search "
"box to limit items returned"
msgstr ""
"Questi prefissi possono essere aggiunti ai termini ricercati nel box di "
"ricerca per limitare il numero di record che vengono trovati"

#: ../../source/13_searching.rst:14
msgid "ti: title search"
msgstr "ti: ricerca sul titolo"

#: ../../source/13_searching.rst:16
msgid "ex. ti:hamlet"
msgstr "es. ti:hamlet"

#: ../../source/13_searching.rst:18
msgid "su: subject search"
msgstr "su: ricerca sui soggetti"

#: ../../source/13_searching.rst:20
msgid "ex. su:cooking"
msgstr "es. su:cucina"

#: ../../source/13_searching.rst:22
msgid "pb: publisher search"
msgstr "pb: ricerca sugli editori"

#: ../../source/13_searching.rst:24
msgid "ex. pb:penguin"
msgstr "es. pb:Mondadori"

#: ../../source/13_searching.rst:26
msgid "au: author search"
msgstr "au: ricerca sugli autori"

#: ../../source/13_searching.rst:28
msgid "ex. au:rowling"
msgstr "es. au:calvino"

#: ../../source/13_searching.rst:30
msgid "su-geo: geographic subjects"
msgstr "su-geo: ricerca sui soggetti geografici"

#: ../../source/13_searching.rst:32
msgid "ex. su-geo:wales and kw:description and kw:travel"
msgstr "es: su-geo:Galles and kw:descrizione and kw:viaggio"

#: ../../source/13_searching.rst:34
msgid "bc: barcode"
msgstr "bc: ricerca sui codici a barre delle copie"

#: ../../source/13_searching.rst:36
msgid "ex. bc:502326000912"
msgstr "es. bc:502326000912"

#: ../../source/13_searching.rst:38
msgid "lex: lexile"
msgstr "lex: valore lexile"

#: ../../source/13_searching.rst:40
msgid "levels lex:510"
msgstr "es. lex:510"

#: ../../source/13_searching.rst:45
msgid "Guide to Searching"
msgstr "Guida alla ricerca"

#: ../../source/13_searching.rst:47 ../../source/13_searching.rst:76
msgid ""
"This brief guide will explain a chart that shows a sample of how a MARC21 "
"database can be configured, as well as a brief introductory searching guide. "
"The indexing fields described in this document relate to the bibliographic "
"data and does not address authority database indexing."
msgstr ""
"Questa breve guida spiega come funziona la ricerca e come configurarla (in "
"MARC21). Gli indici di ricerca di cui si parla riguardano i dati "
"bibliografici e non gli indici dell'authority."

#: ../../source/13_searching.rst:56
msgid "Indexing and Searching Description"
msgstr "Descrizione dell'indicizzazione e della ricerca"

#: ../../source/13_searching.rst:58
msgid ""
"Koha's databases are indexed by the Zebra open-source software. The overview "
"to the documentation describes Zebra as:"
msgstr ""
"I database di Koha sono indicizzati dal software open source Zebra. Nella "
"documentazione relativa Zebra è descritto così:"

#: ../../source/13_searching.rst:61
msgid ""
"\"...Zebra is a high-performance, general-purpose structured text indexing "
"and retrieval engine. It reads records in a variety of input formats (eg. "
"email, XML, MARC) and provides access to them through a powerful combination "
"of Boolean search expressions and relevance-ranked free-text queries."
msgstr ""
"\"...Zebra is a high-performance, general-purpose structured text indexing "
"and retrieval engine. It reads records in a variety of input formats (eg. "
"email, XML, MARC) and provides access to them through a powerful combination "
"of Boolean search expressions and relevance-ranked free-text queries."

#: ../../source/13_searching.rst:67
#, fuzzy
msgid ""
"Zebra supports large databases (tens of millions of records, tens of "
"gigabytes of data). It allows safe, incremental database updates on live "
"systems. Because Zebra supports the industry-standard information retrieval "
"protocol, Z39.50, you can search Zebra databases using an enormous variety "
"of programs and toolkits, both commercial and free, which understands this "
"protocol...\" Zebra - User's Guide and Reference, p. 1, http://www.indexdata."
"dk/zebra/doc/zebra.pdf"
msgstr ""
"Zebra supports large databases (tens of millions of records, tens of "
"gigabytes of data). It allows safe, incremental database updates on live "
"systems. Because Zebra supports the industry-standard information retrieval "
"protocol, Z39.50, you can search Zebra databases using an enormous variety "
"of programs and toolkits, both commercial and free, which understands this "
"protocol...\" Zebra - User's Guide and Reference, p. 1, `http://www."
"indexdata.dk/zebra/doc/zebra.pdf <#http://www.indexdata.dk/zebra/doc/zebra."
"pdf>`__"

#: ../../source/13_searching.rst:82
msgid "**Note**"
msgstr "**Nota**"

#: ../../source/13_searching.rst:84
msgid ""
"The indexing described in this document is the set used by SouthEastern "
"University. Your local indexing may vary."
msgstr ""
"L'indicizzazione qui descritta è quella configurata dalla SouthEastern "
"University (consorzio WALDO). La tua indicizzazione in Koha può essere "
"diversa."

#: ../../source/13_searching.rst:90
msgid "Indexing Configuration"
msgstr "Configurazione degli indici"

#: ../../source/13_searching.rst:92
msgid "There are three configuration files that Koha uses while indexing."
msgstr "Koha usa tre file di configurazione per definire l'indicizzazione."

#: ../../source/13_searching.rst:94
#, fuzzy
msgid ""
"The first configuration file (etc/zebradb/biblios/etc/bib1.att) contains the "
"Z39.50 bib-1 attribute list, plus the Koha local use attributes for Biblio "
"Indexes, Items Index, and Fixed Fields and other special indexes. The Z39.50 "
"Bib-1 profile is made up of several different types of attributes: Use, "
"Relation, Position, Structure, Truncation, and Completeness. The bib-1 'Use' "
"attribute is represented on the chart; the other attributes are used "
"primarily when doing searches. While there are over 150+ use attributes that "
"could be used to define your indexing set, it's unlikely that you will "
"choose to use them all. The attributes you elect to use are those that "
"become the indexing rules for your database. The other five attribute sets "
"define the various ways that a search can be further defined, and will not "
"specifically be addressed in this document. For a complete list of the "
"standard Bib-1 attributes, go to http://www.loc.gov/z3950/agency/defns/bib1."
"html."
msgstr ""
"Il primo file di configurazione (etc/zebradb/biblios/etc/bib1.att) contiene "
"la lista degli attributi z39.50 bib-1, più gli usi locali di Koha per gli "
"indici su dati bibliografici, dati di copia e dati cai campi fissi di "
"UNIMARC/MARC21. Il profilo bib-1 di 6 tipi di attributi Uso (Use), Relazione "
"(Relation), Posizione (Position), Struttura (Structure), Troncamento "
"(Truncation) e Completezza (Completeness). L'attributo 'Use' è quello "
"veramente usato, gli altri sono usati quando fai le ricerche. Visto che ci "
"sono 150+ attributi di tipo 'Use' che puoi usare per fare indici. è "
"improbabile che tu li usi tutti. Gli attributi che decidi di utilizzare "
"diventano le tue regole di indicizzazione per il tuo database. Le altre "
"tipologie di attributo riguardando solo come avvengono le ricerche, non sono "
"qui ulteriormente dettagliati. Per avere una lista completa degli attributi "
"Bib-1 definiti dallo standard vai a `http://www.loc.gov/z3950/agency/defns/"
"bib1.html <#http://www.loc.gov/z3950/agency/defns/bib1.html>`__."

#: ../../source/13_searching.rst:109
#, fuzzy
msgid ""
"The second file is etc/zebradb/marc\\_defs/[marc21\\|unimarc]/biblios/record."
"abs if you use grs1 indexing [the default until 3.16] or etc/zebradb/marc"
"\\_defs/[marc21\\|unimarc]/biblios/biblio-koha-indexdefs.xml if you use dom "
"indexing [the default from 3.18]. Either files contains the abstract syntax "
"which maps the MARC21 tags to the set of Use Attributes you choose to use. "
"To be more precise the xml file to be activate needs to be transform into "
"biblio-zebra-indexdefs.xsl, read the head of biblio-zebra-indexdefs.xsl to "
"know more about this topic. The rules established in this file provides a "
"passable Bath level 0 and 1 service, which includes author, title, subject, "
"keyword and exact services such as standard identifiers (LCCN, ISBN, ISSN, "
"etc.)"
msgstr ""
"Il secondo file è  etc/zebradb/marc_defs/[marc21|unimarc]/biblios/record.abs "
"se si usa l'indicizzazione grs1, se si usa l'indicizzazione dom il file etc/"
"zebradb/marc_defs/[marc21|unimarc]/biblios/biblio-koha-indexdefs.xml. "
"L'indicizzazione grs1 è il default fino alla versione 3.16, dalla 3.18 il "
"default è la indicizzzione dom. Entrambi i files contengono una sintassi che "
"mappa i tag MARC21|Unimarc agli attribuit di tipo Use che si decide di "
"usare. Per essere più precisi mentre record.abs viene letto e interpretato "
"direttamente da Zebra, biblio-koha-indexdefs.xml no, esso ha bisogno di "
"essere trasformato nel file con sintassi xslt biblio-zebra-indexdefs.xsl. "
"Vai a leggere la testata di biblio-zebra-indexdefs.xsl per saperne di pù su "
"questo argomento. Le regole definite nel file che si usa creano un servizio "
"Z39.50 che rispetta lo standard Bath livell 0 e 1; sono inclusi gli indici "
"per autore, titolo, soggetto, parole chiave, identificatori standard (LCCN, "
"ISBN, ISSN, etc.)."

#: ../../source/13_searching.rst:122
msgid ""
"The third file (etc/zebradb/ccl.properties) is the Common Command Language "
"(CCL) field mappings. This file combines the bib-1 attribute set file and "
"the abstract file and adds the qualifiers, usually known as index names. The "
"qualifiers, or indexes, for this database are: pn, cpn, cfn, ti, se, ut, nb, "
"ns, sn, lcn, callnum, su, su-to, su-geo, su-ut, yr,pubdate, acqdate, ln, pl, "
"ab, nt, rtype, mc-rtype, mus, au, su-na, kw, pb, ctype, and an."
msgstr ""
"Il terzo file (etc/zebradb/ccl.properties)  è la mappatura che definisce gli "
"identitificativi per la Common Command Language (CCL).  Il file combina gli "
"attributi bib-1 del primo files, i codici usati nel secondo file e li "
"collega ai nomi degli indici veri e propri, i qualificatoriti. I "
"qualificatori o indici definiti di default da Koha sono: pn, cpn, cfn, ti, "
"se, ut, nb, ns, sn, lcn, callnum, su, su-to, su-geo, su-ut, yr,pubdate, "
"acqdate, ln, pl, ab, nt, rtype, mc-rtype, mus, au, su-na, kw, pb, ctype, and "
"an."

#: ../../source/13_searching.rst:130
#, fuzzy
msgid ""
"The :ref:`Koha Indexing Chart <koha-search-indexes-label>` summarizes the "
"contents of all three of these files in a more readable format. The first "
"two columns labeled Z39.50 attribute and Z39.50 name matches the Z39.50 "
"bib-1 attributes file. The third column labeled MARC tags indexed is where "
"you find which MARC tags are mapped to an attribute. The fourth column "
"labeled Qualifiers identifies the search abbreviations used in the internal "
"CCL query. The following description provides a definition for the word "
"'qualifiers'."
msgstr ""
"La `Koha Indexing Chart <#kohasearchindexes>`__ aiuta a capire questi files "
"in un formato maggiormente leggibile.  La prima colonna indica il campo "
"marc21 da cui si prendono i dati, se indicato un sottocampo si prendono solo "
"dal sottocampo. Nella seconda colonna ci sono nomi degli indici usati nel "
"secondo file di configurazione. Questa che segue è la definizione di "
"'qualificatori' per la CCL."

#: ../../source/13_searching.rst:139
#, fuzzy
msgid ""
"*Qualifiers are used to direct the search to a particular searchable index, "
"such as title (ti) and author indexes (au). The CCL standard itself doesn't "
"specify a particular set of qualifiers, but it does suggest a few shorthand "
"notations. You can customize the CCL parser to support a particular set of "
"qualifiers to reflect the current target profile. Traditionally, a qualifier "
"would map to a particular use-attribute within the BIB-1attribute set. It is "
"also possible to set other attributes, such as the structure attribute.*"
msgstr ""
"<emphasis>I qualificatori sono usati per dirigiere la ricerca ad un "
"determinato indice, come il titolo (ti) o gli autori (au). Lo standard CCL "
"non definisce un elenco di qualificatori, fa solo alcuni suggerimenti. Puoi "
"personalizzare il parser CCL per supportare un tuo determinare elenco di "
"qualificatori attivi sul tuo server. Di solito un qualificatori si mappa a "
"uno specifico attribuot di tipo use  del set BIB-1. E' possibile anche "
"mappare anche attributi di altre tipologie, tipo di attributi di tipo "
"struttura.</emphasis>"

#: ../../source/13_searching.rst:148
msgid ""
"In the MARC tags indexed column, there are some conventions used that have "
"specific meanings. They are:"
msgstr "La colonna con i dati da MARC21 rispetta queste convenzioni:"

#: ../../source/13_searching.rst:151
msgid ""
"A three digit tag (100) means that all subfields in the tag can be used in a "
"search query. So, if you enter a search for 'Jackson' as an author, you will "
"retrieve records where Jackson could be the last name or the first name."
msgstr ""
"Un tag con 3 numeri (100) significa che tutti i sottocampi del tag sono "
"negli indici di ricerca. Cosi se cerchi un 'Jackson' dal tag 100, lo "
"troverai sia che sia un nome o un cognome."

#: ../../source/13_searching.rst:156
msgid ""
"A three digit tag that has a '$' followed by a letter (600$a) means that a "
"search query will only search the 'a' subfield."
msgstr ""
"Se i codice del tag è seguito da un codice di sottocampo (tipo 600$a), "
"allora solo quelo sottocampo passa negli indici."

#: ../../source/13_searching.rst:159
msgid ""
"A three digit tag that is followed by a ':' and a letter (240:w) means that "
"a search query can be further qualified. The letter following the ':' "
"identifies how to conduct the search. The most common values you'll see are "
"'w' (word), 'p' (phrase), 's' (sort), and 'n' (numeric)."
msgstr ""
"Se nella colonna 'Descrizione' il nome dell'indice è seguito da :, allora si "
"specifica come si fa la ricerca. I codici che seguono i ':' hanno questo "
"significato: 'w' (ricerca per parola), 'p' (ricerca per frase), "
"'s' (ordinamento), 'n' (ricerca numerica, basata su numeri)."

#: ../../source/13_searching.rst:165
msgid ""
"The contents of the MARC tags, subfields, and/or fixed field elements that "
"are listed in this chart are all indexed. You'll see that every attribute "
"line is not mapped to a specific qualifier (index)-LC card number, line 9 is "
"one example. However, every indexed word (a string of characters preceded "
"and succeeded by a space) can be searched using a keyword (kw) search. So, "
"although an LC card number specific index doesn't exist, you can still "
"search by the LCCN since tag 010 is assigned to the LC-card-number "
"attribute. To verify this, enter 72180055 in the persistent search box. You "
"should retrieve The gods themselves, by Isaac Asimov."
msgstr "  "

#: ../../source/13_searching.rst:176
msgid ""
"Examples of fixed field elements indexing can be seen on the chart between "
"Attribute 8822 and Attribute 8703. These attributes are most commonly used "
"for limiting. The fixed field attributes currently represent the BK codes. "
"Other format codes, if needed, could be defined."
msgstr ""
"Esempi di indicizzazione per campi fissi sono gli indici collegati ai campi "
"marc21 007 e 008."

#: ../../source/13_searching.rst:184
msgid "Basic Searching"
msgstr "Ricerca base"

#: ../../source/13_searching.rst:186
msgid ""
"The search box that library staff and library patrons will see most often is "
"the persistent search box at the top of the page. Koha interprets the "
"searches as keyword searches."
msgstr ""
"Il form di ricerca che i bibliotecari e gli utenti vedono più spesso è il "
"form presente in alto in ogni pagina. Koha interpreta le ricrca fatte qui "
"come ricerche per parole chiave."

#: ../../source/13_searching.rst:190
#, fuzzy
msgid "|image1037|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:192
msgid ""
"To start a search, you enter a word or multiple words in the search box. "
"When a single word is entered, a keyword search is performed. You can check "
"this out by typing one word into the form and note the number of results "
"located. Then, repeat the search with a minor change. In front of the search "
"word, type 'kw=' followed by the same search term. The results will be "
"identical."
msgstr ""
"Per iniziare una ricerca inserisci una o più parole  nel form. Quando "
"inserisci una singola parola si fa una ricerca per parola chiave. Puoi "
"controllare inserendo una parola nel form e annotando i risultati trovati. "
"Poi ripeti la ricerca con un piccolo cambiamento. Davanti alla parola "
"cercata inserisci 'kw=' . I risultati saranno identici."

#: ../../source/13_searching.rst:199
msgid ""
"When you have more than one word in the search box, Koha will still do a "
"keyword search, but a bit differently. Each word will be searched on its "
"own, then the Boolean connector 'and' will narrow your search to those items "
"with all words contained in matching records."
msgstr ""
"Quando si inserisce più di una parola nel form, Koha farà lo stesso una "
"ricerca per parole chiave ma in un mdo leggermente diverso. Ogni parola sarà "
"cercata da sè e saranno connesse tra loro usando l'operatore boleano 'and'. "
"Questo farà in modo che verrano trovati i record che avranno tutte le parole "
"richieste dentro di sè."

#: ../../source/13_searching.rst:204
msgid ""
"Suppose you want to find material about how libraries are using mashups. "
"You'll select the major words and enter them into the persistent search box."
msgstr ""
"Supponiamo che tu voglia cercare con le parole 'library' e 'mashups'. "
"Inserisci queste parole nel from di ricerca."

#: ../../source/13_searching.rst:208
#, fuzzy
msgid "|image1038|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:210
msgid "The response to this search is:"
msgstr "La risposta a questa ricerca è:"

#: ../../source/13_searching.rst:212
#, fuzzy
msgid "|image1039|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:214
msgid ""
"The order of the words does not affect the retrieval results, so you could "
"also enter the search as \"mashups library\". The response to this search is "
"results"
msgstr ""
"L'ordine delle parole non ha effetto su risultati trovati, puoi dunque "
"inserire la ricerca come \"mashups library\". I risultati sono sempre gli "
"stessi."

#: ../../source/13_searching.rst:218
#, fuzzy
msgid "|image1040|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:220
msgid ""
"Too many words in the search box will find very few matches, as the "
"following example illustrates:"
msgstr ""
"Troppe parole nel box portano a troppi pochi risultati, come nell'esempio "
"che segue:"

#: ../../source/13_searching.rst:223
#, fuzzy
msgid "|image1041|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:228
#, fuzzy
msgid "Advanced Searching"
msgstr "Ricerca avanzata"

#: ../../source/13_searching.rst:230
msgid ""
"When you can't find the most appropriate material with a general search, you "
"can move to the Advanced Search page by clicking on the Search option on the "
"persistent toolbar."
msgstr ""
"Quando non riesci a trovare i materiali pù adatti con un ricerca generica, "
"puoi andare sulla ricerca avanzata usando l'opzione 'Cerca' della toolbar in "
"alto."

#: ../../source/13_searching.rst:234
#, fuzzy
msgid "|image1042|"
msgstr "Menu Koha"

#: ../../source/13_searching.rst:236
msgid ""
"The Advanced Search page offers many ways to limit the results of your "
"search. You can search using the Boolean operators AND, OR, and NOT; limit "
"by item type; limit by year and language; limit by subtypes audience, "
"content, format, or additional content types; by location and by "
"availability."
msgstr ""
"La ricerca avanzata offre diversi modi per limitare e definire i risultati "
"della ricerca. Puoi usare gli operatori boleani AND, OR e NOT; puoi limitare "
"per tipo copia, anno e lingua; oppure per tipo di pubblico, contenuto, "
"formato, ulteriori tipologie di contenuti, ubicazione e disponibilità."

#: ../../source/13_searching.rst:242
#, fuzzy
msgid ""
"The first limiting section on the Advanced Search page provides a quick and "
"simple way to use the Boolean operators in your search. Note that this "
"display depends on a system preference setting. This option can be found on "
"the Administration > System Preferences > Searching page. The option called :"
"ref:`expandedSearchOption` must be set to 'show' to see the following "
"display."
msgstr ""
"La prima sezione della ricerca avanzata fornisce un modo veloce e semplice "
"per usare gli operatori booleani nella tua ricerca. Nota che il diplay "
"dipende dalle preferenze di sistema. Devi andare in Amminstrazione &gt; "
"Preferenze di sistema &gt; Ricerca &gt; `expandedSearchOption "
"<#expandedSearchOption>`__. La preferenza va messa su 'mostra' per avere il "
"risultato illustrato nella figura."

#: ../../source/13_searching.rst:249
#, fuzzy
msgid "|image1043|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:251
msgid ""
"In this section you can choose among the many indexes by clicking on the "
"arrow in the first box. The blank box that follows is where you enter your "
"first search term or terms. On the second line, you can choose the Boolean "
"operator you want to use in your search. The options are 'and', 'or', and "
"'not'. Then, you would again choose the index to search, followed by the "
"second term or terms. If you have more concepts you want to include in your "
"search, you can click the [+] to add another line for your search."
msgstr ""
"In questa sezione puoi scegliere tra i molti indici cliccando la freccia nel "
"primo box. Nel box vuoto successivo puoi inserire il tuo primo termine di "
"ricerca o più di un termine. Sulla seconda linea puoi sceglire l'operatore "
"boleano da usare nella tua ricerca. Le opzioni sono 'e', 'oppure', 'non'. "
"Poi puoi scegliere di nuovo l'indice su cui fare la ricerca seguito da "
"ulteriori termini. Se vuoi aggiungere altre linee basta cliccare su [+]."

#: ../../source/13_searching.rst:260
msgid "A sample search is shown next, followed by its results:"
msgstr "Una ricerca semplice seguita dai risultati:"

#: ../../source/13_searching.rst:262
#, fuzzy
msgid "|image1044|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:264
#, fuzzy
msgid "|image1045|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:266
msgid ""
"When you use the Boolean operators to broaden or narrow a search, remember "
"the action of each operator. The 'and' operator narrows the results you'll "
"retrieve because the search will retrieve the records that include all your "
"search terms. The 'or' operator expands the results because the search will "
"look for occurrences of all of your search terms. The 'not' operator "
"excludes records with the term that follows the operator."
msgstr ""
"Quando usii gli operatori boleani per ampliare o restingere il focus di una "
"ricerca, ricorda la funzione di ogni operatore. L'operatore 'e' restringe i "
"risultati perchè la ricerca deve trovare record che includono tutti i temini "
"cercati. L'operatore 'oppure' espande i risultati perchè la ricerca trovera "
"tutte le occorrenze di ogni termine usato. L'operatore 'non' escluderà dai "
"risultati tutti quelli che hanno i termini che seguono questo operatore"

#: ../../source/13_searching.rst:274
#, fuzzy
msgid ""
"Note: If you leave this :ref:`expandedSearchOption` set to 'don't show', "
"this is the display you will see:"
msgstr ""
"Nota: Se metti la preferenza di sistema `expandedSearchOption "
"<#expandedSearchOption>`__ a 'non mostrare', allora vedrai un box di ricerca "
"come questa immagine:"

#: ../../source/13_searching.rst:277
#, fuzzy
msgid "|image1046|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:279
#, fuzzy
msgid ""
"The Advanced Search page then shows the multiple kinds of limits that can be "
"applied to your search results. Either check a box or select from the drop "
"down menus to narrow your search. You will type the year, year range, or a "
"'greater than (>)' or 'less than (<)' year."
msgstr ""
"La ricerca avanzata poi fornisce molteplici modi per imporre limiti ai "
"risultati. Sia spuntando una casella o selezionado dai menu, imetti un "
"limite. Per l'anno puoi inserire un cifra, una range, un 'maggiore "
"di' (&gt;) o un 'minore di' (&lt;)."

#: ../../source/13_searching.rst:284
#, fuzzy
msgid "|image1047|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:286
msgid ""
"Finally, you can choose how the results will be sorted. The pre-defined sort "
"options are in the final area of the Advanced Search screen."
msgstr ""
"Infine puoi sceglire come ordinare i risultati. Le opzioni predefinite per "
"l'ordinamento sono nella parte finale della pagina di ricerca avanzata."

#: ../../source/13_searching.rst:289
#, fuzzy
msgid "|image1048|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:291
#, fuzzy
msgid ""
"The default sort is by relevance, although you can choose to sort by author, "
"by title, by call number, by dates, or by popularity (which uses the "
"information on total issues found in the items table). If you would prefer a "
"different default sort, you can set :ref:`defaultSortField <defaultsortfield-"
"&-defaultsortorder-label>` to one of the other choices in Administration > "
"System Preferences > Searching."
msgstr ""
"L'ordinamento predefinito è per rilevanza ma puoi scegliere di ordinare per "
"autotr, titolo, collocazione, data, popolarità  (che usa il dato presente "
"nella colonna 'total issues', della tabella items indicante il totale di "
"prestiti fatti sulla copia). Se preferisci un diverso ordine di default puoi "
"configurare la preferenza di sistema `defaultSortField "
"<#defaultSortField>`__ su un altro valore; trovi la preferenza in  "
"Amministrazione &gt; Preferenze di sistema &gt; Ricerca."

#: ../../source/13_searching.rst:301
#, fuzzy
msgid "Item Searching"
msgstr "Ricerca"

#: ../../source/13_searching.rst:303
msgid ""
"If you are looking for specific items you can use the item search engine in "
"the staff client to find them."
msgstr ""
"Se stai cercando una copia specifica, puoi usare la ricerca sulla copia "
"presente nello staff client per cercarla."

#: ../../source/13_searching.rst:306
#, fuzzy
msgid "*Get there:* Search > Go to item search"
msgstr "<emphasis>Vai qui:</emphasis> Ricerca &gt; Ricerca sulla copia"

#: ../../source/13_searching.rst:308
#, fuzzy
msgid ""
"At the top of the advanced search page in the staff client you will see a "
"link to 'Go to item search'"
msgstr ""
"Nella parte alta della pagina per la ricerca avanzata presente nello staff "
"client, trovi il link 'Ricerca sulla copia'"

#: ../../source/13_searching.rst:311
#, fuzzy
msgid "|image1313|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:313
#, fuzzy
msgid "Clicking that link will open up a item specific search engine."
msgstr "Cliccando quel link verrà mostrato la ricerca specifica per le copie."

#: ../../source/13_searching.rst:315
#, fuzzy
msgid "|image1314|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:317
#, fuzzy
msgid ""
"Using the search form that is presented you can find a list of specific "
"items that can be output to the screen or to a CSV file. If your results are "
"printed to the screen you will have the option to narrow your search further "
"using filters at the top."
msgstr ""
"Usando il form di ricerca che si è presentato potrai trovare una lista di "
"specifiche copie che puoi estrarre  a video o in un file CSV. Se i risultati "
"sono stampati a video, poi restringere la ricerca usando i filtri presenti "
"nella parte alta."

#: ../../source/13_searching.rst:322
#, fuzzy
msgid "|image1315|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:327
msgid "Common Command Language Searching"
msgstr "Ricerca con la Common Command Language (CCL)"

#: ../../source/13_searching.rst:329
msgid ""
"Koha uses the Common Command Language (CCL) (ISO 8777) as its internal "
"search protocol. Searches initiated in the graphical interface use this "
"protocol as well, although the searcher doesn't know which indexes, "
"operators and limiters are available and being used to conduct their search. "
"The searcher can use the Advanced Search when more precise results set are "
"desired and where the search indexes are somewhat known. However, some "
"library users and many library staff prefer using a command based structure. "
"This part of the document will present and explain the use of the Koha "
"command based structure. The indexes, operators, and limiters used are "
"identical to those used in the graphical interface."
msgstr ""
"Koha usa la  Common Command Language (CCL) (ISO 8777) come protocollo "
"interno di ricerca. Le ricerche iniziate nell'interfaccia di ricrca usa "
"anche loro questo protocollo, anche se chi fa le interrogazioni non conosce "
"gli indici, gli operatori e i limitatori, ma viene guidato da usarli. "
"L'utente può usare la ricerca avanzata quando desidera risultati più precisi "
"e qui alcuni indici vengono messi in luce. Tuttavia alcuni utenti e alcuni "
"bibliotecari preferiscono uno strumento basato su comandi più complessi. "
"Questa parte presenta e spiega i comandi di base delle ricerche in Koha. Gli "
"indici, gli operatori e i  limiti sono gli stessi messi a disposizione "
"dall'interfaccia grafica."

#: ../../source/13_searching.rst:344
msgid "Indexes"
msgstr "Indici"

#: ../../source/13_searching.rst:346
#, fuzzy
msgid ""
"The CCL standard itself doesn't specify a particular set of qualifiers "
"(indexes), but it does suggest a few short-hand notations such as 'ti', "
"'au', and 'su'. Koha has a default set of indexes; it's possible to "
"customize that set by adding needed indexes based on local requirements. A "
"qualifier (index) maps to a particular use-attribute within the Z39.50 BIB-1 "
"attribute set. The complete Z39.50 Bib-1 Attribute can be viewed at http://"
"www.loc.gov/z3950/agency/defns/bib1.html."
msgstr ""
"Lo standard CCL non specifica un particolare set di qualificatori (indici) "
"ma suggerisce alcune sigle come 'ti', 'au', 'su'. Koha ha una serie di "
"indici di default, è possibile aggiurgerne se richiesto dalle esigenze "
"locali. Di default il qualificatore (indice) corrisponde a un attributo di "
"tipo Use del set Bib-1 di Z39.50 Il set Bib-1 completo può essere visto qui: "
"`http://www.loc.gov/z3950/agency/defns/bib1.html <#http://www.loc.gov/z3950/"
"agency/defns/bib1.html>`__."

#: ../../source/13_searching.rst:354
msgid ""
"The standard Koha set of indexes is a fairly common example of MARC21 "
"indexing rules. The indexes that are defined in Koha are indexes typically "
"used by other integrated library systems. The defined Z39.50 Bib-1 Attribute "
"mapped to the indexes include:"
msgstr ""
"Il set standard degli indici di Koha è un insieme abbastanza comune di "
"indici basati su MARC21, simile agli indici usatu dagli altri ILS. Questa "
"tabella mappa l'attributo Bib-1 alla sigla CCL dell'indice."

#: ../../source/13_searching.rst:360
msgid "Bib-1 Attribute"
msgstr "Attributi Bib-1"

#: ../../source/13_searching.rst:360
msgid "Qualifier (index)"
msgstr "Qualificatore (indice)"

#: ../../source/13_searching.rst:362
msgid "Personal-name"
msgstr "Personal-name"

#: ../../source/13_searching.rst:362
msgid "pn"
msgstr "pn"

#: ../../source/13_searching.rst:364
msgid "Corporate-name"
msgstr "Corporate-name"

#: ../../source/13_searching.rst:364
msgid "cpn"
msgstr "cpn"

#: ../../source/13_searching.rst:366 ../../source/13_searching.rst:863
msgid "Conference-name"
msgstr "Conference-name"

#: ../../source/13_searching.rst:366
msgid "cfn"
msgstr "cfn"

#: ../../source/13_searching.rst:368 ../../source/13_searching.rst:831
#: ../../source/13_searching.rst:957
msgid "Title"
msgstr "Titolo"

#: ../../source/13_searching.rst:368
msgid "ti"
msgstr "ti"

#: ../../source/13_searching.rst:370
msgid "Title-series"
msgstr "Title-series"

#: ../../source/13_searching.rst:370
msgid "se"
msgstr "se"

#: ../../source/13_searching.rst:372
msgid "Title-uniform"
msgstr "Title-uniform"

#: ../../source/13_searching.rst:372
msgid "ut"
msgstr "ut"

#: ../../source/13_searching.rst:374
msgid "ISBN"
msgstr "ISBN"

#: ../../source/13_searching.rst:374
msgid "nb"
msgstr "nb"

#: ../../source/13_searching.rst:376
msgid "ISSN"
msgstr "ISSN"

#: ../../source/13_searching.rst:376
msgid "ns"
msgstr "ns"

#: ../../source/13_searching.rst:378
msgid "Local number"
msgstr "Numero locale"

#: ../../source/13_searching.rst:378
msgid "sn"
msgstr "sn"

#: ../../source/13_searching.rst:380
msgid "Local-classification"
msgstr "Local-classification"

#: ../../source/13_searching.rst:380
msgid "lcn and callnum"
msgstr "lcn e callnum"

#: ../../source/13_searching.rst:382 ../../source/13_searching.rst:879
#: ../../source/13_searching.rst:897 ../../source/13_searching.rst:901
#: ../../source/13_searching.rst:905 ../../source/13_searching.rst:909
msgid "Subject"
msgstr "Soggetto"

#: ../../source/13_searching.rst:382
msgid "su, su-to, su-geo, su-ut"
msgstr "su, su-to, su-geo, su-ut"

#: ../../source/13_searching.rst:384
msgid "Pubdate"
msgstr "Pubdate"

#: ../../source/13_searching.rst:384
msgid "yr,pubdate"
msgstr "yr,pubdate"

#: ../../source/13_searching.rst:386
msgid "Date-of-Acquisition"
msgstr "Date-of-Acquisition"

#: ../../source/13_searching.rst:386
msgid "acqdate"
msgstr "acqdate"

#: ../../source/13_searching.rst:388
msgid "Language"
msgstr "Lingua"

#: ../../source/13_searching.rst:388 ../../source/13_searching.rst:699
msgid "ln"
msgstr "ln"

#: ../../source/13_searching.rst:390
msgid "Place-of-publication"
msgstr "Place-of-publication"

#: ../../source/13_searching.rst:390
msgid "pl"
msgstr "pl"

#: ../../source/13_searching.rst:392
msgid "Abstract"
msgstr "Abstract"

#: ../../source/13_searching.rst:392
msgid "ab"
msgstr "ab"

#: ../../source/13_searching.rst:394
msgid "Notes"
msgstr "Note"

#: ../../source/13_searching.rst:394
msgid "nt"
msgstr "nt"

#: ../../source/13_searching.rst:396
msgid "Record-type"
msgstr "Record-type"

#: ../../source/13_searching.rst:396
msgid "rtype, mc-rtype, mus"
msgstr "rtype, mc-rtype, mus"

#: ../../source/13_searching.rst:398 ../../source/13_searching.rst:829
msgid "Author"
msgstr "Autore"

#: ../../source/13_searching.rst:398
msgid "au, aut"
msgstr "au, aut"

#: ../../source/13_searching.rst:400
msgid "Subject-person-name"
msgstr "Subject-person-name"

#: ../../source/13_searching.rst:400
msgid "su-na"
msgstr "su-na"

#: ../../source/13_searching.rst:402
msgid "Any (keyword)"
msgstr "Any (keyword)"

#: ../../source/13_searching.rst:402
msgid "kw"
msgstr "kw"

#: ../../source/13_searching.rst:404
msgid "Publisher"
msgstr "Editore"

#: ../../source/13_searching.rst:404
msgid "pb"
msgstr "pb"

#: ../../source/13_searching.rst:406
msgid "Content-type"
msgstr "Content-type"

#: ../../source/13_searching.rst:406
msgid "ctype"
msgstr "ctype"

#: ../../source/13_searching.rst:408 ../../source/13_searching.rst:725
#: ../../source/13_searching.rst:729 ../../source/13_searching.rst:737
#: ../../source/13_searching.rst:791 ../../source/13_searching.rst:801
#: ../../source/13_searching.rst:815 ../../source/13_searching.rst:823
#: ../../source/13_searching.rst:851 ../../source/13_searching.rst:859
#: ../../source/13_searching.rst:869 ../../source/13_searching.rst:877
#: ../../source/13_searching.rst:881 ../../source/13_searching.rst:885
#: ../../source/13_searching.rst:889 ../../source/13_searching.rst:891
#: ../../source/13_searching.rst:895 ../../source/13_searching.rst:899
#: ../../source/13_searching.rst:903 ../../source/13_searching.rst:907
#: ../../source/13_searching.rst:911 ../../source/13_searching.rst:933
#: ../../source/13_searching.rst:941 ../../source/13_searching.rst:949
#: ../../source/13_searching.rst:973 ../../source/13_searching.rst:981
#: ../../source/13_searching.rst:987 ../../source/13_searching.rst:993
msgid "Koha-Auth-Number"
msgstr "Koha-Auth-Number"

#: ../../source/13_searching.rst:408
msgid "an"
msgstr "an"

#: ../../source/13_searching.rst:410
msgid "Author-personal-bibliography"
msgstr "Author-personal-bibliography"

#: ../../source/13_searching.rst:410
msgid "aub"
msgstr "aub"

#: ../../source/13_searching.rst:412
msgid "Author-in-order"
msgstr "Author-in-order"

#: ../../source/13_searching.rst:412
msgid "auo"
msgstr "auo"

#: ../../source/13_searching.rst:415
#, fuzzy
msgid "Table: Attributes"
msgstr "Attributi"

#: ../../source/13_searching.rst:417
#, fuzzy
msgid ""
"Refer to the :ref:`Koha Indexing Chart <koha-search-indexes-label>` for the "
"MARC21 tags mapped to each Bib-1 Attribute and index combination."
msgstr ""
"Guarda la `Koha Indexing Chart <#kohasearchindexes>`__ per la mappatura tra "
"tags MARC21, attributi Bib-1 e indici."

#: ../../source/13_searching.rst:423
msgid "Audience Examples"
msgstr "Esempi di valori per l'audience (pubblico)"

#: ../../source/13_searching.rst:425
msgid "aud:a Preschool"
msgstr "aud:a Prescolastico"

#: ../../source/13_searching.rst:427
msgid "aud:b Primary"
msgstr "aud:b Primaria"

#: ../../source/13_searching.rst:429
msgid "aud:c Pre-Adolescent"
msgstr "aud:c Preadolescente"

#: ../../source/13_searching.rst:431
msgid "aud:d Adolescent"
msgstr "aud:d Adolescente"

#: ../../source/13_searching.rst:433
msgid "aud:e Adult"
msgstr "aud:e Adulto"

#: ../../source/13_searching.rst:435
msgid "aud:f Specialized"
msgstr "aud:f Specializzato"

#: ../../source/13_searching.rst:437
msgid "aud:g General"
msgstr "aud:g Generale"

#: ../../source/13_searching.rst:439
msgid "aud:j Juvenile"
msgstr "aud:j Giovane"

#: ../../source/13_searching.rst:444
msgid "Contents Examples"
msgstr "Esempi di valori per il contenuto del testo"

#: ../../source/13_searching.rst:446
msgid "fic:1 Fiction"
msgstr "fic:1 Narrativa"

#: ../../source/13_searching.rst:448
msgid "fic:0 Non Fiction"
msgstr "fic:0 Non Narrativa"

#: ../../source/13_searching.rst:450
msgid "bio:b Biography"
msgstr "bio:b Bibliografia"

#: ../../source/13_searching.rst:452
msgid "mus:j Musical recording"
msgstr "mus:j Registrazione musicale"

#: ../../source/13_searching.rst:454
msgid "mus:I Non musical record"
msgstr "mus:I Record non musicale"

#: ../../source/13_searching.rst:459
msgid "Search Syntax"
msgstr "Sintassi di ricerca"

#: ../../source/13_searching.rst:461
msgid ""
"In the persistent search box, single words generally retrieve large sets. To "
"narrow a search, you can use multiple words. Koha automatically uses the "
"'and' Boolean operator to create a set of records matching your input. When "
"you want to narrow the search to an author or a title or a subject or some "
"other specific field or use a Boolean operator, there isn't an obvious way "
"to accomplish that specificity. The library user can, of course, go to the "
"Advanced Search page; however, if you know how to construct a CCL search, "
"you can achieve more specificity while using the persistent search box on "
"any page."
msgstr ""
"Nel box di ricerca presente in altro, una ricerca per parole singole di "
"solito trova molti records. Per restringere la ricerca si posso usare due o "
"più parole. Koha di default mette l'operatore boleano 'and' tra le diverse "
"parole. Non è immediato fare una ricerca per autore o titolo con diversi "
"operatori boleani. Si può usare la ricerca avanzata, ma la maggior precisone "
"si ottiene usando la CCL nel box in questione."

#: ../../source/13_searching.rst:471
msgid ""
"There is a specific order to the CCL search syntax. Although it can be used "
"for simple searches, it is an especially effective way to perform complex "
"searches, as it affords you a great deal of control over your search "
"results. To construct a CCL search, first enter a desired index code, then "
"an equal sign, followed by your search word(s). Following are examples of "
"simple CCL searches."
msgstr ""
"La ricerca CCL segue una specifica sintassi, essa ti permette di fare sia "
"ricerche semplici sia ricerche complesse con forte controllo di come si "
"effettua la ricerca. Per costuire una ricerca CCL, prima inserisci il codice "
"dell'indice di ricerca, poi un segno di uguale e infine la parola / le "
"parole da ricercare. esempi di semplici CCL:"

#: ../../source/13_searching.rst:478
msgid "ti=principles of accounting"
msgstr "ti=principi di contabilità"

#: ../../source/13_searching.rst:480
msgid "au=brown joseph"
msgstr "au=brown joseph"

#: ../../source/13_searching.rst:482
msgid "su=poetry"
msgstr "su=poesia"

#: ../../source/13_searching.rst:484
msgid "su-na=Shakespeare"
msgstr "su-na=Shakespeare"

#: ../../source/13_searching.rst:486
msgid "kw=marlin"
msgstr "kw=marlin"

#: ../../source/13_searching.rst:488
msgid ""
"You can refine your search by combining search terms with Boolean operators "
"'and', 'or', or 'not'. Following are examples of searches using Boolean "
"operators."
msgstr ""
"Puoi raffinare la ricerca combiando le ricerche con gli operatori 'and', "
"'or', 'not'. Esempi di ricerche CCL con gli operatori boleani:"

#: ../../source/13_searching.rst:492
msgid "ti=principles of accounting and au=brown joseph"
msgstr "ti=principi di contabiltà and au=brown joseph"

#: ../../source/13_searching.rst:494
msgid "su=poetry not su-na=Shakespeare"
msgstr "su=posia not su-na=Shakespeare"

#: ../../source/13_searching.rst:496
msgid "kw=communication and su=debate"
msgstr "kw=communicazione and su=dibattito"

#: ../../source/13_searching.rst:498
msgid ""
"You can also choose to search for things that start with a character or "
"series of characters"
msgstr ""
"Puoi ajche dire alla ricercah che vuoi cercare sui termini che iniziano con "
"un certo carattere o serie di caratteri."

#: ../../source/13_searching.rst:501
msgid ""
"ti,first-in-subfield=C (will show you all titles that start with the letter "
"'C')"
msgstr ""
"ti,first-in-subfield=C (mostrerà tutti i totoli che iniziano con la lettera "
"'C')"

#: ../../source/13_searching.rst:504
msgid ""
"Other string location searches can be performed with the following keywords:"
msgstr "Altri modificatori della ricerca sono:"

#: ../../source/13_searching.rst:507
msgid "rtrn : right truncation"
msgstr "rtrn : troncamento a destra"

#: ../../source/13_searching.rst:509
msgid "ltrn : left truncation"
msgstr "ltrn : troncamento a sinistra"

#: ../../source/13_searching.rst:511
msgid "lrtrn : left and right truncation"
msgstr "lrtrn : troncamento a destra e sinistra"

#: ../../source/13_searching.rst:513
msgid "st-date : type date"
msgstr "st-date : data"

#: ../../source/13_searching.rst:515
msgid "st-numeric : type number (integer)"
msgstr "st-numeric : numero (intero)"

#: ../../source/13_searching.rst:517
msgid "ext : exact search on whole subfield (does not work with icu)"
msgstr "ext : ricerca esatta su tutto il sottocampo (non funziona con icu)"

#: ../../source/13_searching.rst:519
msgid "phr : search on phrase anywhere in the subfield"
msgstr "phr : ricerca come frase nel sottocampo"

#: ../../source/13_searching.rst:521
msgid "startswithnt : subfield starts with"
msgstr "startswithnt : il sottocampo inizia con"

#: ../../source/13_searching.rst:523
#, fuzzy
msgid ""
"Using specific indexes and Boolean operators are not the only way a search "
"can be refined. You can also refine your search as a phrase when looking for "
"a title, author, or subject. The syntax for this search is *index,phr=search "
"words*."
msgstr ""
"Usare indici specifici e operatori boleani non è l'unico modo per raffinare "
"le ricerche. Puoi raffinare una ricerca impostando l'interpretazione delle "
"parole come frase. La sintassi per far considerare le parole cercate come "
"una singola frase è: <emphasis>index,phr=parole da ricercare</emphasis>"

#: ../../source/13_searching.rst:528
msgid ""
"To illustrate the results of various search types, a search was done for the "
"words 'supreme court'. The results illustrate that the search index and the "
"word order make a difference in search results. Only the results count and "
"the search itself is in these examples. The search executed will always be "
"between the single quotes."
msgstr ""
"Per illustrare il risultato di varie tipologie di ricerca, ora facciamo una "
"ricarca con le parole  'supreme court'. I risultati mostrano la differenza "
"che l'uso degli indici e l'ordine delle parole ha sull'efficacia della "
"ricerca. Guarda solo il numero dei risultati e le sinstassi di ricerca "
"usata. La ricerca eseguità è sempre tra apici singoli."

#: ../../source/13_searching.rst:534
#, fuzzy
msgid "|image1049|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:536
#, fuzzy
msgid "|image1050|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:538
#, fuzzy
msgid "|image1051|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:540
#, fuzzy
msgid "|image1052|"
msgstr "Menu Koha"

#: ../../source/13_searching.rst:542
#, fuzzy
msgid "|image1053|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:544
#, fuzzy
msgid "|image1054|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:546
#, fuzzy
msgid "|image1055|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:548
#, fuzzy
msgid "|image1056|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:550
#, fuzzy
msgid "|image1057|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:552
msgid ""
"You can also choose to use limiters in your search query. Some common "
"limiters include dates, languages, record types, and item types. In the "
"Advance Search, you can either click a box or key in data to limit your "
"search. You can also apply the same limits with CCL by using the syntax in "
"the following examples. In all"
msgstr ""
"Puoi anche scegliere dei limitatori nella tua ricerca. I limitatori più "
"comuni sono date, lingue, tipo record, tipo copia. Nella ricerca avanzata "
"puoi vedere tutti i tipi di limite che ci sono, guradando i from e gli "
"elenchi a scelta. Puoi usarli nella CCL come vedi in tutti questi esempi."

#: ../../source/13_searching.rst:558
#, fuzzy
msgid "*By Date: su=supreme court and yr,st-numeric=>2000*"
msgstr ""
"<emphasis>Per data: su=supreme court and yr,st-numeric=&gt;2000</emphasis>"

#: ../../source/13_searching.rst:560
#, fuzzy
msgid "|image1058|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:562
#, fuzzy
msgid ""
"When you limit by date, you can use the '>' (greater than), '<' (less than), "
"'=' (equal), or 'yyyy-yyyy' (range) symbols."
msgstr ""
"Quando limiti per data, puoi usare  '&gt;' (maggiore di), '&lt;' (minore "
"di), '=' (uguale), o 'yyyy-yyyy' (intervallo)."

#: ../../source/13_searching.rst:565
#, fuzzy
msgid "*By Item Type: su=nursing and itype:BK*"
msgstr "<emphasis>Per tipo copia: su=nursing and itype:BK</emphasis>"

#: ../../source/13_searching.rst:567
#, fuzzy
msgid "|image1059|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:569
msgid ""
"Each library will have a different set of item types defined in their "
"circulation configuration. When you set up item types, you define a code and "
"a name for each one. The name will appear on the Advance Search page. The "
"code you assigned is used as a CCL search limit, formatted as 'itype:x', "
"where 'x' is the assigned code. The initial set of item types in Koha will "
"usually be edited to reflect your collections, so your item type limiters "
"may be different than the initial ones. The initial item type limiters "
"follow."
msgstr ""
"Ogni bibliotrca ha un set differente di tipi di copia, essendo usati per "
"definire le regole di circolazione. Quando si definisce un tipo di copia si "
"definisce un nome e  codice per ciascuno. Il nome apparira nella ricerca "
"avanzata. Il codice può essere usato nella ricerca CCL con la forma 'itype:"
"x', dove 'x' è il codice definito in configurazione. I codici di default di "
"solito vengono cambiati, dunque questa lista può non corrispondere alla tua "
"configurazione."

#: ../../source/13_searching.rst:578
msgid "itype:BKS Books, Booklets, Workbooks"
msgstr "itype:BKS Libri"

#: ../../source/13_searching.rst:580
msgid "itype:SR Audio Cassettes, CDs"
msgstr "itype:SR Audio Cassette, CDs"

#: ../../source/13_searching.rst:582
msgid "itype:IR Binders"
msgstr "itype:IR Raccoglitori"

#: ../../source/13_searching.rst:584
msgid "itype:CF CD-ROMs, DVD-ROMs, General Online Resources"
msgstr "itype:CF CD-ROMs, DVD-ROMs, risorse on-line"

#: ../../source/13_searching.rst:586
msgid "itype:VR DVDs, VHS"
msgstr "itype:VR DVDs, VHS"

#: ../../source/13_searching.rst:588
msgid "itype:KT Kit"
msgstr "itype:KT Kit"

#: ../../source/13_searching.rst:590
msgid "itype:AR Models"
msgstr "itype:AR Modelli"

#: ../../source/13_searching.rst:592
msgid "itype:SER Serials"
msgstr "itype:SER Periodici"

#: ../../source/13_searching.rst:594
#, fuzzy
msgid "*By format: su=supreme court not l-format:sr*"
msgstr "<emphasis>Per formato: su=supreme court not l-format:sr</emphasis>"

#: ../../source/13_searching.rst:596
#, fuzzy
msgid "|image1060|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:598
msgid ""
"The format limiters are derived from a combination of LDR, 006 and 007 "
"positions. The formats that are currently defined are the following."
msgstr ""
"I limiti per formato vengono da una combinazione di LDR,006, 007. I valori "
"attualmente definti sono i seguenti:"

#: ../../source/13_searching.rst:601
msgid "l-format:ta Regular print"
msgstr "l-format:ta Caratteri normali"

#: ../../source/13_searching.rst:603
msgid "l-format:tb Large print"
msgstr "l-format:tb Grandi caratteri"

#: ../../source/13_searching.rst:605
msgid "l-format:fk Braille"
msgstr "l-format:fk Braille"

#: ../../source/13_searching.rst:607
msgid "l-format:sd CD audio"
msgstr "l-format:sd audio CD"

#: ../../source/13_searching.rst:609
msgid "l-format:ss Cassette recording"
msgstr "l-format:ss Audiocassetta"

#: ../../source/13_searching.rst:611
msgid "l-format:vf VHS tape"
msgstr "l-format:vf nastro VHS"

#: ../../source/13_searching.rst:613
msgid "l-format:vd DVD video"
msgstr "l-format:vd video DVD"

#: ../../source/13_searching.rst:615
msgid "l-format:co CD software"
msgstr "l-format:co software su CD"

#: ../../source/13_searching.rst:617
msgid "l-format:cr Website"
msgstr "I-format:cr Sito Web"

#: ../../source/13_searching.rst:619
#, fuzzy
msgid "*By content type: su=supreme court not ctype:l*"
msgstr "<emphasis>Per tipo contenuto: su=supreme court not ctype:l</emphasis>"

#: ../../source/13_searching.rst:621
#, fuzzy
msgid "|image1061|"
msgstr "Limiti sui risultati"

#: ../../source/13_searching.rst:623
msgid "The content types are taken from the 008 MARC tag, positions 24-27."
msgstr "I vari tipi di contenuto sono presi dalle posizioni 24-27 del tag 008."

#: ../../source/13_searching.rst:625
msgid ""
"There are two other limiter types that are not described in this document. "
"They are: Audience and Content. The only difference in the syntax of the CCL "
"is the actual limiter. They are reproduced here just in case you would like "
"to use these limiters."
msgstr ""
"Due limitatori non sono descritti in questo documento. Sono il 'pubblico' e "
"il 'contenuto'. Se ne parla nel capitol 13.2.6.1"

#: ../../source/13_searching.rst:633
msgid "Koha Search Indexes"
msgstr "Indici di ricerca Koha"

#: ../../source/13_searching.rst:635
msgid ""
"By default, not all fields are indexed in the Zebra search engine, but many "
"are. Below are the MARC21 fields that are indexed in Zebra."
msgstr ""
"Di default non tutti i campi marc21 sono indicizzati in Koha ma molti si. "
"Nella tabella la correlazione tag marc21-indici"

#: ../../source/13_searching.rst:639
msgid "Field"
msgstr "Campo"

#: ../../source/13_searching.rst:639
msgid "Description"
msgstr "Descrizione"

#: ../../source/13_searching.rst:641
msgid "Leader/06"
msgstr "Leader/06"

#: ../../source/13_searching.rst:641
msgid "Record-type, rtype"
msgstr "Record-type, rtype"

#: ../../source/13_searching.rst:643
msgid "Leader/07"
msgstr "Leader/07"

#: ../../source/13_searching.rst:643
msgid "Bib-level"
msgstr "Bib-level"

#: ../../source/13_searching.rst:645
msgid "Leader/06-07"
msgstr "Leader/06-07"

#: ../../source/13_searching.rst:645 ../../source/13_searching.rst:827
msgid "Material-type"
msgstr "Material-type"

#: ../../source/13_searching.rst:647
msgid "001"
msgstr "001"

#: ../../source/13_searching.rst:647
msgid "Control-number"
msgstr "Control-number"

#: ../../source/13_searching.rst:649
msgid "005"
msgstr "005"

#: ../../source/13_searching.rst:649
msgid "Date/time-last-modified, dtlm, date-time-last-modified"
msgstr "Date/time-last-modified, dtlm, date-time-last-modified"

#: ../../source/13_searching.rst:651
msgid "007"
msgstr "007"

#: ../../source/13_searching.rst:651
msgid ""
"Microform-generation:n:range(data,11,1), Material-type,ff7-00:w:"
"range(data,0,1), ff7-01:w:range(data,1,1), ff7-02:w:range(data,2,1), "
"ff7-01-02:w:range(data,0,2)"
msgstr ""
"Microform-generation:n:range(data,11,1), Material-type,ff7-00:w:"
"range(data,0,1), ff7-01:w:range(data,1,1), ff7-02:w:range(data,2,1), "
"ff7-01-02:w:range(data,0,2)"

#: ../../source/13_searching.rst:653
msgid "008"
msgstr "008"

#: ../../source/13_searching.rst:653
msgid ""
"date-entered-on-file:n:range(data,0,5), date-entered-on-file:s:"
"range(data,0,5), pubdate:w:range(data,7,4), pubdate:n:range(data,7,4), "
"pubdate:y:range(data,7,4), pubdate:s:range(data,7,4), pl:w:range(data,15,3), "
"ta:w:range(data,22,1), ff8-23:w:range(data,23,1), ff8-29:w:range(data,29,1), "
"lf:w:range(data,33,1), bio:w:range(data,34,1), ln:n:range(data,35,3), ctype:"
"w:range(data,24,4), Record-source:w:range(data,39,0)"
msgstr ""
"date-entered-on-file:n:range(data,0,5), date-entered-on-file:s:"
"range(data,0,5), pubdate:w:range(data,7,4), pubdate:n:range(data,7,4), "
"pubdate:y:range(data,7,4), pubdate:s:range(data,7,4), pl:w:range(data,15,3), "
"ta:w:range(data,22,1), ff8-23:w:range(data,23,1), ff8-29:w:range(data,29,1), "
"lf:w:range(data,33,1), bio:w:range(data,34,1), ln:n:range(data,35,3), ctype:"
"w:range(data,24,4), Record-source:w:range(data,39,0)"

#: ../../source/13_searching.rst:655
msgid "010"
msgstr "010"

#: ../../source/13_searching.rst:655 ../../source/13_searching.rst:657
msgid "LC-card-number, Identifier-standard"
msgstr "LC-card-number, Identifier-standard"

#: ../../source/13_searching.rst:657
msgid "011"
msgstr "011"

#: ../../source/13_searching.rst:659
msgid "015"
msgstr "015"

#: ../../source/13_searching.rst:659
msgid ""
"BNB-card-number, BGF-number, Number-db, Number-natl-biblio, Identifier-"
"standard"
msgstr ""
"BNB-card-number, BGF-number, Number-db, Number-natl-biblio, Identifier-"
"standard"

#: ../../source/13_searching.rst:661
msgid "017"
msgstr "017"

#: ../../source/13_searching.rst:661
msgid "Number-legal-deposit, Identifier-standard"
msgstr "Number-legal-deposit, Identifier-standard"

#: ../../source/13_searching.rst:663
msgid "018"
msgstr "018"

#: ../../source/13_searching.rst:663 ../../source/13_searching.rst:667
#: ../../source/13_searching.rst:671 ../../source/13_searching.rst:673
#: ../../source/13_searching.rst:677 ../../source/13_searching.rst:679
msgid "Identifier-standard"
msgstr "Identifier-standard"

#: ../../source/13_searching.rst:665
msgid "020$a"
msgstr "020$a"

#: ../../source/13_searching.rst:665
msgid "ISBN:w, Identifier-standard:w"
msgstr "ISBN:w, Identifier-standard:w"

#: ../../source/13_searching.rst:667
msgid "020"
msgstr "020"

#: ../../source/13_searching.rst:669
msgid "022$a"
msgstr "022$a"

#: ../../source/13_searching.rst:669
msgid "ISSN:w, Identifier-standard:w"
msgstr "ISSN:w, Identifier-standard:w"

#: ../../source/13_searching.rst:671
msgid "022"
msgstr "022"

#: ../../source/13_searching.rst:673
msgid "023"
msgstr "023"

#: ../../source/13_searching.rst:675
msgid "024$a"
msgstr "024$a"

#: ../../source/13_searching.rst:675
msgid "Identifier-other"
msgstr "Identifier-other"

#: ../../source/13_searching.rst:677
msgid "024"
msgstr "024"

#: ../../source/13_searching.rst:679
msgid "025"
msgstr "025"

#: ../../source/13_searching.rst:681
msgid "027"
msgstr "027"

#: ../../source/13_searching.rst:681
msgid "Report-number, Identifier-standard"
msgstr "Report-number, Identifier-standard"

#: ../../source/13_searching.rst:683
msgid "028"
msgstr "028"

#: ../../source/13_searching.rst:683
msgid "Number-music-publisher, Identifier-standard"
msgstr "Number-music-publisher, Identifier-standard"

#: ../../source/13_searching.rst:685
msgid "030"
msgstr "030"

#: ../../source/13_searching.rst:685
msgid "CODEN, Identifier-standard"
msgstr "CODEN, Identifier-standard"

#: ../../source/13_searching.rst:687
msgid "034"
msgstr "034"

#: ../../source/13_searching.rst:687
msgid "Map-scale"
msgstr "Map-scale"

#: ../../source/13_searching.rst:689
msgid "037"
msgstr "037"

#: ../../source/13_searching.rst:689
msgid "Identifier-standard, Stock-number"
msgstr "Identifier-standard, Stock-number"

#: ../../source/13_searching.rst:691
msgid "040"
msgstr "040"

#: ../../source/13_searching.rst:691
msgid "Code-institution, Record-source"
msgstr "Code-institution, Record-source"

#: ../../source/13_searching.rst:693
msgid "041$a"
msgstr "041$a"

#: ../../source/13_searching.rst:693
msgid "ln-audio"
msgstr "ln-audio"

#: ../../source/13_searching.rst:695
msgid "041$h"
msgstr "041$h"

#: ../../source/13_searching.rst:695
msgid "language-original"
msgstr "language-original"

#: ../../source/13_searching.rst:697
msgid "041$j"
msgstr "041$j"

#: ../../source/13_searching.rst:697
msgid "ln-subtitle"
msgstr "ln-subtitle"

#: ../../source/13_searching.rst:699
msgid "041"
msgstr "041"

#: ../../source/13_searching.rst:701
msgid "043"
msgstr "043"

#: ../../source/13_searching.rst:701
msgid "Code-geographic"
msgstr "Code-geographic"

#: ../../source/13_searching.rst:703
msgid "050$b"
msgstr "050$b"

#: ../../source/13_searching.rst:703 ../../source/13_searching.rst:705
msgid "LC-call-number:w, LC-call-number:p, LC-call-number:s"
msgstr "LC-call-number:w, LC-call-number:p, LC-call-number:s"

#: ../../source/13_searching.rst:705
msgid "050"
msgstr "050"

#: ../../source/13_searching.rst:707
msgid "052"
msgstr "052"

#: ../../source/13_searching.rst:707
msgid "Geographic-class"
msgstr "Geographic-class"

#: ../../source/13_searching.rst:709
msgid "060"
msgstr "060"

#: ../../source/13_searching.rst:709
msgid "NLM-call-number"
msgstr "NLM-call-number"

#: ../../source/13_searching.rst:711
msgid "070"
msgstr "070"

#: ../../source/13_searching.rst:711
msgid "NAL-call-number"
msgstr "NAL-call-number"

#: ../../source/13_searching.rst:713
msgid "080"
msgstr "080"

#: ../../source/13_searching.rst:713
msgid "UDC-classification"
msgstr "UDC-classification"

#: ../../source/13_searching.rst:715
msgid "082"
msgstr "082"

#: ../../source/13_searching.rst:715
msgid "Dewey-classification:w, Dewey-classification:s"
msgstr "Dewey-classification:w, Dewey-classification:s"

#: ../../source/13_searching.rst:717
msgid "086"
msgstr "086"

#: ../../source/13_searching.rst:717
msgid "Number-govt-pub"
msgstr "Number-govt-pub"

#: ../../source/13_searching.rst:719
msgid "100$9"
msgstr "100$9"

#: ../../source/13_searching.rst:719 ../../source/13_searching.rst:767
msgid "Cross-Reference:w, Koha-Auth-Number"
msgstr "Cross-Reference:w, Koha-Auth-Number"

#: ../../source/13_searching.rst:721
msgid "100$a"
msgstr "100$a"

#: ../../source/13_searching.rst:721
msgid ""
"Author,Author:p, Author:s, Editor, Author-personal-bibliography, Author-"
"personal-bibliography:p, Author-personal-bibliography:s"
msgstr ""
"Author,Author:p, Author:s, Editor, Author-personal-bibliography, Author-"
"personal-bibliography:p, Author-personal-bibliography:s"

#: ../../source/13_searching.rst:723
msgid "100"
msgstr "100"

#: ../../source/13_searching.rst:723
msgid ""
"Author, Author-title, Author-name-personal, Name, Name-and-title, Personal-"
"name"
msgstr ""
"Author, Author-title, Author-name-personal, Name, Name-and-title, Personal-"
"name"

#: ../../source/13_searching.rst:725
msgid "110$9"
msgstr "110$9"

#: ../../source/13_searching.rst:727
msgid "110"
msgstr "110"

#: ../../source/13_searching.rst:727
msgid ""
"Author, Author-title, Author-name-corporate, Name, Name-and-title, Corporate-"
"name"
msgstr ""
"Author, Author-title, Author-name-corporate, Name, Name-and-title, Corporate-"
"name"

#: ../../source/13_searching.rst:729
msgid "111$9"
msgstr "111$9"

#: ../../source/13_searching.rst:731
msgid "111"
msgstr "111"

#: ../../source/13_searching.rst:731
msgid ""
"Author, Author-title, Author-name-corporate, Name, Name-and-title, "
"Conference-name"
msgstr ""
"Author, Author-title, Author-name-corporate, Name, Name-and-title, "
"Conference-name"

#: ../../source/13_searching.rst:733
msgid "130$n"
msgstr "130$n"

#: ../../source/13_searching.rst:733 ../../source/13_searching.rst:753
#: ../../source/13_searching.rst:757 ../../source/13_searching.rst:873
#: ../../source/13_searching.rst:919 ../../source/13_searching.rst:945
msgid "Thematic-number"
msgstr "Thematic-number"

#: ../../source/13_searching.rst:735
msgid "130$r"
msgstr "130$r"

#: ../../source/13_searching.rst:735 ../../source/13_searching.rst:751
#: ../../source/13_searching.rst:759 ../../source/13_searching.rst:875
#: ../../source/13_searching.rst:921 ../../source/13_searching.rst:947
msgid "Music-key"
msgstr "Music-key"

#: ../../source/13_searching.rst:737
msgid "130$9"
msgstr "130$9"

#: ../../source/13_searching.rst:739
msgid "130"
msgstr "130"

#: ../../source/13_searching.rst:739 ../../source/13_searching.rst:951
msgid "Title, Title-uniform"
msgstr "Title, Title-uniform"

#: ../../source/13_searching.rst:741
msgid "210"
msgstr "210"

#: ../../source/13_searching.rst:741 ../../source/13_searching.rst:743
msgid "Title, Title-abbreviated"
msgstr "Title, Title-abbreviated"

#: ../../source/13_searching.rst:743
msgid "211"
msgstr "211"

#: ../../source/13_searching.rst:745
msgid "212"
msgstr "212"

#: ../../source/13_searching.rst:745 ../../source/13_searching.rst:953
msgid "Title, Title-other-variant"
msgstr "Title, Title-other-variant"

#: ../../source/13_searching.rst:747
msgid "214"
msgstr "214"

#: ../../source/13_searching.rst:747
msgid "Title, Title-expanded"
msgstr "Title, Title-expanded"

#: ../../source/13_searching.rst:749
msgid "222"
msgstr "222"

#: ../../source/13_searching.rst:749
msgid "Title, Title-key"
msgstr "Title, Title-key"

#: ../../source/13_searching.rst:751
msgid "240$r"
msgstr "240$r"

#: ../../source/13_searching.rst:753
msgid "240$n"
msgstr "240$n"

#: ../../source/13_searching.rst:755
msgid "240"
msgstr "240"

#: ../../source/13_searching.rst:755
msgid "Title:w, Title:p, Title-uniform"
msgstr "Title:w, Title:p, Title-uniform"

#: ../../source/13_searching.rst:757
msgid "243$n"
msgstr "243$n"

#: ../../source/13_searching.rst:759
msgid "243$r"
msgstr "243$r"

#: ../../source/13_searching.rst:761
msgid "243"
msgstr "243"

#: ../../source/13_searching.rst:761
msgid "Title:w, Title:p, Title-collective"
msgstr "Title:w, Title:p, Title-collective"

#: ../../source/13_searching.rst:763
msgid "245$a"
msgstr "245$a"

#: ../../source/13_searching.rst:763
msgid "Title-cover:w, Title-cover:p, Title-cover:s, Title:w, Title:p, Title:s"
msgstr "Title-cover:w, Title-cover:p, Title-cover:s, Title:w, Title:p, Title:s"

#: ../../source/13_searching.rst:765
msgid "245$c"
msgstr "245$c"

#: ../../source/13_searching.rst:765
msgid "Author, Author-in-order:w, Author-in-order:p, Author-in-order:s"
msgstr "Author, Author-in-order:w, Author-in-order:p, Author-in-order:s"

#: ../../source/13_searching.rst:767
msgid "245$9"
msgstr "245$9"

#: ../../source/13_searching.rst:769
msgid "245"
msgstr "245"

#: ../../source/13_searching.rst:769
msgid "Title:w, Title:p"
msgstr "Title:w, Title:p"

#: ../../source/13_searching.rst:771
msgid "246"
msgstr "246"

#: ../../source/13_searching.rst:771
msgid "Title, Title:p, Title-abbreviated, Title-expanded, Title-former"
msgstr "Title, Title:p, Title-abbreviated, Title-expanded, Title-former"

#: ../../source/13_searching.rst:773
msgid "247"
msgstr "247"

#: ../../source/13_searching.rst:773
msgid "Title, Title:p, Title-former, Title-other-variant, Related-periodical"
msgstr "Title, Title:p, Title-former, Title-other-variant, Related-periodical"

#: ../../source/13_searching.rst:775
msgid "260$a"
msgstr "260$a"

#: ../../source/13_searching.rst:775
msgid "pl:w, pl:p"
msgstr "pl:w, pl:p"

#: ../../source/13_searching.rst:777
msgid "260$b"
msgstr "260$b"

#: ../../source/13_searching.rst:777
msgid "Publisher:w, Publisher:p"
msgstr "Publisher:w, Publisher:p"

#: ../../source/13_searching.rst:779
msgid "260$c"
msgstr "260$c"

#: ../../source/13_searching.rst:779
msgid "copydate, copydate:s"
msgstr "copydate, copydate:s"

#: ../../source/13_searching.rst:781
msgid "260"
msgstr "260"

#: ../../source/13_searching.rst:781
msgid "Provider, pl"
msgstr "Provider, pl"

#: ../../source/13_searching.rst:783
msgid "264"
msgstr "264"

#: ../../source/13_searching.rst:783
msgid "Provider"
msgstr "Provider"

#: ../../source/13_searching.rst:785
msgid "300"
msgstr "300"

#: ../../source/13_searching.rst:785
msgid "Extent:w, Extent:p"
msgstr "Extent:w, Extent:p"

#: ../../source/13_searching.rst:787
msgid "400$a"
msgstr "400$a"

#: ../../source/13_searching.rst:787 ../../source/13_searching.rst:797
#: ../../source/13_searching.rst:807 ../../source/13_searching.rst:855
#: ../../source/13_searching.rst:865 ../../source/13_searching.rst:931
#: ../../source/13_searching.rst:937 ../../source/13_searching.rst:969
#: ../../source/13_searching.rst:977 ../../source/13_searching.rst:985
msgid "Name-and-title"
msgstr "Name-and-title"

#: ../../source/13_searching.rst:789
msgid "400$t"
msgstr "400$t"

#: ../../source/13_searching.rst:789 ../../source/13_searching.rst:971
#: ../../source/13_searching.rst:979 ../../source/13_searching.rst:989
msgid "Author-title, Name-and-title, Title, Title-series"
msgstr "Author-title, Name-and-title, Title, Title-series"

#: ../../source/13_searching.rst:791
msgid "400$9"
msgstr "400$9"

#: ../../source/13_searching.rst:793
msgid "400"
msgstr "400"

#: ../../source/13_searching.rst:793 ../../source/13_searching.rst:975
msgid "Author, Author-name-personal, Name, Personal-name"
msgstr "Author, Author-name-personal, Name, Personal-name"

#: ../../source/13_searching.rst:795 ../../source/13_searching.rst:803
msgid "410"
msgstr "410"

#: ../../source/13_searching.rst:795 ../../source/13_searching.rst:927
msgid "Author, Corporate-name"
msgstr "Author, Corporate-name"

#: ../../source/13_searching.rst:797
msgid "410$a"
msgstr "410$a"

#: ../../source/13_searching.rst:799
msgid "410$t"
msgstr "410$t"

#: ../../source/13_searching.rst:799
msgid "Author-title, Title, Title-series"
msgstr "Author-title, Title, Title-series"

#: ../../source/13_searching.rst:801
msgid "410$9"
msgstr "410$9"

#: ../../source/13_searching.rst:803 ../../source/13_searching.rst:811
msgid "Author-name-corporate, Name"
msgstr "Author-name-corporate, Name"

#: ../../source/13_searching.rst:805 ../../source/13_searching.rst:811
msgid "411"
msgstr "411"

#: ../../source/13_searching.rst:805
msgid "Author, Conference-name"
msgstr "Author, Conference-name"

#: ../../source/13_searching.rst:807
msgid "411$a"
msgstr "411$a"

#: ../../source/13_searching.rst:809
msgid "411$t"
msgstr "411$t"

#: ../../source/13_searching.rst:809
msgid "Author-title, Title-series"
msgstr "Author-title, Title-series"

#: ../../source/13_searching.rst:813
msgid "440$a"
msgstr "440$a"

#: ../../source/13_searching.rst:813 ../../source/13_searching.rst:819
msgid "Title-series:w, Title-series:p"
msgstr "Title-series:w, Title-series:p"

#: ../../source/13_searching.rst:815
msgid "440$9"
msgstr "440$9"

#: ../../source/13_searching.rst:817
msgid "440"
msgstr "440"

#: ../../source/13_searching.rst:817
msgid "Title-series:w, Title-series:p, Title, Title-series"
msgstr "Title-series:w, Title-series:p, Title, Title-series"

#: ../../source/13_searching.rst:819
msgid "490$a"
msgstr "490$a"

#: ../../source/13_searching.rst:821
msgid "490"
msgstr "490"

#: ../../source/13_searching.rst:821 ../../source/13_searching.rst:995
#: ../../source/13_searching.rst:997
msgid "Title, Title-series"
msgstr "Title, Title-series"

#: ../../source/13_searching.rst:823
msgid "490$9"
msgstr "490$9"

#: ../../source/13_searching.rst:825
msgid "500"
msgstr "500"

#: ../../source/13_searching.rst:825 ../../source/13_searching.rst:833
#: ../../source/13_searching.rst:845 ../../source/13_searching.rst:1079
msgid "Note:w, Note:p"
msgstr "Note:w, Note:p"

#: ../../source/13_searching.rst:827
msgid "502"
msgstr "502"

#: ../../source/13_searching.rst:829
msgid "505$r"
msgstr "505$r"

#: ../../source/13_searching.rst:831
msgid "505$t"
msgstr "505$t"

#: ../../source/13_searching.rst:833
msgid "505"
msgstr "505"

#: ../../source/13_searching.rst:835
msgid "510"
msgstr "510"

#: ../../source/13_searching.rst:835
msgid "Indexed-by"
msgstr "Indexed-by"

#: ../../source/13_searching.rst:837
msgid "520"
msgstr "520"

#: ../../source/13_searching.rst:837
msgid "Abstract:w, Abstract:p"
msgstr "Abstract:w, Abstract:p"

#: ../../source/13_searching.rst:839
msgid "521$a"
msgstr "521$a"

#: ../../source/13_searching.rst:839
msgid "lex:n"
msgstr "lex:n"

#: ../../source/13_searching.rst:841
msgid "526$c"
msgstr "526$c"

#: ../../source/13_searching.rst:841
msgid "arl, arl:n"
msgstr "arl, arl:n"

#: ../../source/13_searching.rst:843
msgid "526$d"
msgstr "526$d"

#: ../../source/13_searching.rst:843
msgid "arp, arp:n"
msgstr "arp, arp:n"

#: ../../source/13_searching.rst:845
msgid "590"
msgstr "590"

#: ../../source/13_searching.rst:847
msgid "600$a"
msgstr "600$a"

#: ../../source/13_searching.rst:847
msgid "Name-and-title, Name, Personal-name, Subject-name-personal, Subject"
msgstr "Name-and-title, Name, Personal-name, Subject-name-personal, Subject"

#: ../../source/13_searching.rst:849
msgid "600$t"
msgstr "600$t"

#: ../../source/13_searching.rst:849
msgid "Name-and-title, Title, Subject"
msgstr "Name-and-title, Title, Subject"

#: ../../source/13_searching.rst:851
msgid "600$9"
msgstr "600$9"

#: ../../source/13_searching.rst:853
msgid "600"
msgstr "600"

#: ../../source/13_searching.rst:853
msgid "Name, Personal-name, Subject-name-personal, Subject"
msgstr "Name, Personal-name, Subject-name-personal, Subject"

#: ../../source/13_searching.rst:855
msgid "610$a"
msgstr "610$a"

#: ../../source/13_searching.rst:857
msgid "610$t"
msgstr "610$t"

#: ../../source/13_searching.rst:857 ../../source/13_searching.rst:867
msgid "Name-and-title, Title"
msgstr "Name-and-title, Title"

#: ../../source/13_searching.rst:859
msgid "610$9"
msgstr "610$9"

#: ../../source/13_searching.rst:861
msgid "610"
msgstr "610"

#: ../../source/13_searching.rst:861
msgid "Name, Subject, Corporate-name"
msgstr "Name, Subject, Corporate-name"

#: ../../source/13_searching.rst:863 ../../source/13_searching.rst:871
msgid "611"
msgstr "611"

#: ../../source/13_searching.rst:865
msgid "611$a"
msgstr "611$a"

#: ../../source/13_searching.rst:867
msgid "611$t"
msgstr "611$t"

#: ../../source/13_searching.rst:869
msgid "611$9"
msgstr "611$9"

#: ../../source/13_searching.rst:871
msgid "Name, Subject"
msgstr "Name, Subject"

#: ../../source/13_searching.rst:873
msgid "630$n"
msgstr "630$n"

#: ../../source/13_searching.rst:875
msgid "630$r"
msgstr "630$r"

#: ../../source/13_searching.rst:877
msgid "630$9"
msgstr "630$9"

#: ../../source/13_searching.rst:879
msgid "630"
msgstr "630"

#: ../../source/13_searching.rst:881
msgid "650$9"
msgstr "650$9"

#: ../../source/13_searching.rst:883
msgid "650"
msgstr "650"

#: ../../source/13_searching.rst:883 ../../source/13_searching.rst:893
#: ../../source/13_searching.rst:913
msgid "Subject, Subject:p"
msgstr "Subject, Subject:p"

#: ../../source/13_searching.rst:885
msgid "651$9"
msgstr "651$9"

#: ../../source/13_searching.rst:887
msgid "651"
msgstr "651"

#: ../../source/13_searching.rst:887
msgid "Name-geographic, Subject,Subject:p"
msgstr "Name-geographic, Subject,Subject:p"

#: ../../source/13_searching.rst:889
msgid "652$9"
msgstr "652$9"

#: ../../source/13_searching.rst:891
msgid "653$9"
msgstr "653$9"

#: ../../source/13_searching.rst:893
msgid "653"
msgstr "653"

#: ../../source/13_searching.rst:895
msgid "654$9"
msgstr "654$9"

#: ../../source/13_searching.rst:897
msgid "654"
msgstr "654"

#: ../../source/13_searching.rst:899
msgid "655$9"
msgstr "655$9"

#: ../../source/13_searching.rst:901
msgid "655"
msgstr "655"

#: ../../source/13_searching.rst:903
msgid "656$9"
msgstr "656$9"

#: ../../source/13_searching.rst:905
msgid "656"
msgstr "656"

#: ../../source/13_searching.rst:907
msgid "657$9"
msgstr "657$9"

#: ../../source/13_searching.rst:909
msgid "657"
msgstr "657"

#: ../../source/13_searching.rst:911
msgid "690$9"
msgstr "690$9"

#: ../../source/13_searching.rst:913
msgid "690"
msgstr "690"

#: ../../source/13_searching.rst:915
msgid "700$9"
msgstr "700$9"

#: ../../source/13_searching.rst:915
msgid "Cross-Reference, Koha-Auth-Number"
msgstr "Cross-Reference, Koha-Auth-Number"

#: ../../source/13_searching.rst:917
msgid "700$a"
msgstr "700$a"

#: ../../source/13_searching.rst:917
msgid "Author, Author:p"
msgstr "Author, Author:p"

#: ../../source/13_searching.rst:919
msgid "700$n"
msgstr "700$n"

#: ../../source/13_searching.rst:921
msgid "700$r"
msgstr "700$r"

#: ../../source/13_searching.rst:923
msgid "700$t"
msgstr "700$t"

#: ../../source/13_searching.rst:923 ../../source/13_searching.rst:929
msgid "Author-title, Name-and-title, Title, Title-uniform"
msgstr "Author-title, Name-and-title, Title, Title-uniform"

#: ../../source/13_searching.rst:925
msgid "700"
msgstr "700"

#: ../../source/13_searching.rst:925
msgid ""
"Author, Author-name-corporate, Author-name-personal, Name, Editor, Personal-"
"name"
msgstr ""
"Author, Author-name-corporate, Author-name-personal, Name, Editor, Personal-"
"name"

#: ../../source/13_searching.rst:927 ../../source/13_searching.rst:935
msgid "710"
msgstr "710"

#: ../../source/13_searching.rst:929
msgid "710$t"
msgstr "710$t"

#: ../../source/13_searching.rst:931
msgid "710$a"
msgstr "710$a"

#: ../../source/13_searching.rst:933
msgid "710$9"
msgstr "710$9"

#: ../../source/13_searching.rst:935
msgid "Author, Name"
msgstr "Author, Name"

#: ../../source/13_searching.rst:937
msgid "711$a"
msgstr "711$a"

#: ../../source/13_searching.rst:939
msgid "711$t"
msgstr "711$t"

#: ../../source/13_searching.rst:939
msgid "Author-title, Title, Title-uniform"
msgstr "Author-title, Title, Title-uniform"

#: ../../source/13_searching.rst:941
msgid "711$9"
msgstr "711$9"

#: ../../source/13_searching.rst:943
msgid "711"
msgstr "711"

#: ../../source/13_searching.rst:943
msgid "Author-name-corporate, Name, Conference-name"
msgstr "Author-name-corporate, Name, Conference-name"

#: ../../source/13_searching.rst:945
msgid "730$n"
msgstr "730$n"

#: ../../source/13_searching.rst:947
msgid "730$r"
msgstr "730$r"

#: ../../source/13_searching.rst:949
msgid "730$9"
msgstr "730$9"

#: ../../source/13_searching.rst:951
msgid "730"
msgstr "730"

#: ../../source/13_searching.rst:953
msgid "740"
msgstr "740"

#: ../../source/13_searching.rst:955
msgid "773$t"
msgstr "773$t"

#: ../../source/13_searching.rst:955
msgid "Host-item"
msgstr "Host-item"

#: ../../source/13_searching.rst:957
msgid "780$t"
msgstr "780$t"

#: ../../source/13_searching.rst:959
msgid "780$w"
msgstr "780$w"

#: ../../source/13_searching.rst:959 ../../source/13_searching.rst:963
#: ../../source/13_searching.rst:967
msgid "Record-control-number"
msgstr "Record-control-number"

#: ../../source/13_searching.rst:961
msgid "780"
msgstr "780"

#: ../../source/13_searching.rst:961
msgid "Title, Title-former, Related-periodical"
msgstr "Title, Title-former, Related-periodical"

#: ../../source/13_searching.rst:963
msgid "785$w"
msgstr "785$w"

#: ../../source/13_searching.rst:965
msgid "785"
msgstr "785"

#: ../../source/13_searching.rst:965
msgid "Related-periodical"
msgstr "Related-periodical"

#: ../../source/13_searching.rst:967
msgid "787$w"
msgstr "787$w"

#: ../../source/13_searching.rst:969
msgid "800$a"
msgstr "800$a"

#: ../../source/13_searching.rst:971
msgid "800$t"
msgstr "800$t"

#: ../../source/13_searching.rst:973
msgid "800$9"
msgstr "800$9"

#: ../../source/13_searching.rst:975
msgid "800"
msgstr "800"

#: ../../source/13_searching.rst:977
msgid "810$a"
msgstr "810$a"

#: ../../source/13_searching.rst:979
msgid "810$t"
msgstr "810$t"

#: ../../source/13_searching.rst:981
msgid "810$9"
msgstr "810$9"

#: ../../source/13_searching.rst:983
msgid "810"
msgstr "810"

#: ../../source/13_searching.rst:983
msgid "Author, Corporate-name, Author-name-corporate, Name"
msgstr "Author, Corporate-name, Author-name-corporate, Name"

#: ../../source/13_searching.rst:985
msgid "811$a"
msgstr "811$a"

#: ../../source/13_searching.rst:987
msgid "811$9"
msgstr "811$9"

#: ../../source/13_searching.rst:989
msgid "811$t"
msgstr "811$t"

#: ../../source/13_searching.rst:991
msgid "811"
msgstr "811"

#: ../../source/13_searching.rst:991
msgid "Author, Author-name-corporate, Name, Conference-name"
msgstr "Author, Author-name-corporate, Name, Conference-name"

#: ../../source/13_searching.rst:993
msgid "830$9"
msgstr "830$9"

#: ../../source/13_searching.rst:995
msgid "830"
msgstr "830"

#: ../../source/13_searching.rst:997
msgid "840"
msgstr "840"

#: ../../source/13_searching.rst:999
msgid "942$0"
msgstr "942$0"

#: ../../source/13_searching.rst:999
msgid "totalissues:n, totalissues:s"
msgstr "totalissues:n, totalissues:s"

#: ../../source/13_searching.rst:1001
msgid "942$2"
msgstr "942$2"

#: ../../source/13_searching.rst:1001
msgid "cn-bib-source"
msgstr "cn-bib-source"

#: ../../source/13_searching.rst:1003
msgid "942$6"
msgstr "942$6"

#: ../../source/13_searching.rst:1003
msgid "cn-bib-sort:n, cn-bib-sort:s"
msgstr "cn-bib-sort:n, cn-bib-sort:s"

#: ../../source/13_searching.rst:1005
msgid "942$c"
msgstr "942$c"

#: ../../source/13_searching.rst:1005
msgid "itemtype:w"
msgstr "itemtype:w"

#: ../../source/13_searching.rst:1007
msgid "942$n"
msgstr "942$n"

#: ../../source/13_searching.rst:1007
msgid "Suppress:w, Suppress:n"
msgstr "Suppress:w, Suppress:n"

#: ../../source/13_searching.rst:1009
msgid "942$h"
msgstr "942$h"

#: ../../source/13_searching.rst:1009
msgid "cn-class"
msgstr "cn-class"

#: ../../source/13_searching.rst:1011
msgid "942$i"
msgstr "942$i"

#: ../../source/13_searching.rst:1011
msgid "cn-item"
msgstr "cn-item"

#: ../../source/13_searching.rst:1013
msgid "942$k"
msgstr "942$k"

#: ../../source/13_searching.rst:1013
msgid "cn-prefix"
msgstr "cn-prefix"

#: ../../source/13_searching.rst:1015
msgid "942$m"
msgstr "942$m"

#: ../../source/13_searching.rst:1015
msgid "cn-suffix"
msgstr "cn-suffix"

#: ../../source/13_searching.rst:1017
msgid "952$0"
msgstr "952$0"

#: ../../source/13_searching.rst:1017
msgid "withdrawn:n, withdrawn:w"
msgstr "withdrawn:n, withdrawn:w"

#: ../../source/13_searching.rst:1019
msgid "952$1"
msgstr "952$1"

#: ../../source/13_searching.rst:1019
msgid "lost, lost:n"
msgstr "lost, lost:n"

#: ../../source/13_searching.rst:1021
msgid "952$2"
msgstr "952$2"

#: ../../source/13_searching.rst:1021
msgid "classification-source"
msgstr "classification-source"

#: ../../source/13_searching.rst:1023
msgid "952$3"
msgstr "952$3"

#: ../../source/13_searching.rst:1023
msgid "materials-specified"
msgstr "materials-specified"

#: ../../source/13_searching.rst:1025
msgid "952$4"
msgstr "952$4"

#: ../../source/13_searching.rst:1025
msgid "damaged:n, damaged:w"
msgstr "damaged:n, damaged:w"

#: ../../source/13_searching.rst:1027
msgid "952$5"
msgstr "952$5"

#: ../../source/13_searching.rst:1027
msgid "restricted:n, restricted:w"
msgstr "restricted:n, restricted:w"

#: ../../source/13_searching.rst:1029
msgid "952$6"
msgstr "952$6"

#: ../../source/13_searching.rst:1029
msgid "cn-sort:n, cn-sort:s"
msgstr "cn-sort:n, cn-sort:s"

#: ../../source/13_searching.rst:1031
msgid "952$7"
msgstr "952$7"

#: ../../source/13_searching.rst:1031
msgid "notforloan:n, notforloan:w"
msgstr "notforloan:n, notforloan:w"

#: ../../source/13_searching.rst:1033
msgid "952$8"
msgstr "952$8"

#: ../../source/13_searching.rst:1033
msgid "ccode"
msgstr "ccode"

#: ../../source/13_searching.rst:1035
msgid "952$9"
msgstr "952$9"

#: ../../source/13_searching.rst:1035
msgid "itemnumber:n, itemnumber:s"
msgstr "itemnumber:n, itemnumber:s"

#: ../../source/13_searching.rst:1037
msgid "952$a"
msgstr "952$a"

#: ../../source/13_searching.rst:1037
msgid "homebranch"
msgstr "homebranch"

#: ../../source/13_searching.rst:1039
msgid "952$b"
msgstr "952$b"

#: ../../source/13_searching.rst:1039
msgid "holdingbranch"
msgstr "holdingbranch"

#: ../../source/13_searching.rst:1041
msgid "952$c"
msgstr "952$c"

#: ../../source/13_searching.rst:1041
msgid "location"
msgstr "posizione"

#: ../../source/13_searching.rst:1043
msgid "952$d"
msgstr "952$9"

#: ../../source/13_searching.rst:1043
msgid "Date-of-acquisition, Date-of-acquisition:d, Date-of-acquisition:s"
msgstr "Date-of-acquisition, Date-of-acquisition:d, Date-of-acquisition:s"

#: ../../source/13_searching.rst:1045
msgid "952$e"
msgstr "952$e"

#: ../../source/13_searching.rst:1045
msgid "acqsource"
msgstr "acqsource"

#: ../../source/13_searching.rst:1047
msgid "952$f"
msgstr "952$f"

#: ../../source/13_searching.rst:1047
msgid "coded-location-qualifier"
msgstr "coded-location-qualifier"

#: ../../source/13_searching.rst:1049
msgid "952$g"
msgstr "952$g"

#: ../../source/13_searching.rst:1049
msgid "price"
msgstr "Prezzo"

#: ../../source/13_searching.rst:1051
msgid "952$j"
msgstr "952$j"

#: ../../source/13_searching.rst:1051
msgid "stack:n, stack:w"
msgstr "stack:n, stack:w"

#: ../../source/13_searching.rst:1053
msgid "952$l"
msgstr "952$l"

#: ../../source/13_searching.rst:1053
msgid "issues:n, issues:w, issues:s"
msgstr "issues:n, issues:w, issues:s"

#: ../../source/13_searching.rst:1055
msgid "952$m"
msgstr "952$m"

#: ../../source/13_searching.rst:1055
msgid "renewals:n, renewals:w"
msgstr "renewals:n, renewals:w"

#: ../../source/13_searching.rst:1057
msgid "952$n"
msgstr "952$n"

#: ../../source/13_searching.rst:1057
msgid "reserves:n, reserves:w"
msgstr "reserves:n, reserves:w"

#: ../../source/13_searching.rst:1059
msgid "952$o"
msgstr "952$o"

#: ../../source/13_searching.rst:1059
msgid "Local-classification:w, Local-classification:p, Local-classification:s"
msgstr "Local-classification:w, Local-classification:p, Local-classification:s"

#: ../../source/13_searching.rst:1061
msgid "952$p"
msgstr "952$p"

#: ../../source/13_searching.rst:1061
msgid "barcode, barcode:n"
msgstr "barcode, barcode:n"

#: ../../source/13_searching.rst:1063
msgid "952$q"
msgstr "952$q"

#: ../../source/13_searching.rst:1063
msgid "onloan:n, onloan:w"
msgstr "onloan:n, onloan:w"

#: ../../source/13_searching.rst:1065
msgid "952$r"
msgstr "952$r"

#: ../../source/13_searching.rst:1065
msgid "datelastseen"
msgstr "datelastseen"

#: ../../source/13_searching.rst:1067
msgid "952$s"
msgstr "952$s"

#: ../../source/13_searching.rst:1067
msgid "datelastborrowed"
msgstr "datelastborrowed"

#: ../../source/13_searching.rst:1069
msgid "952$t"
msgstr "952$t"

#: ../../source/13_searching.rst:1069
msgid "copynumber"
msgstr "copynumber"

#: ../../source/13_searching.rst:1071
msgid "952$u"
msgstr "952$u"

#: ../../source/13_searching.rst:1071
msgid "uri:u"
msgstr "uri:u"

#: ../../source/13_searching.rst:1073
msgid "952$v"
msgstr "952$v"

#: ../../source/13_searching.rst:1073
msgid "replacementprice"
msgstr "replacementprice"

#: ../../source/13_searching.rst:1075
msgid "952$w"
msgstr "952$w"

#: ../../source/13_searching.rst:1075
msgid "replacementpricedate"
msgstr "replacementpricedate"

#: ../../source/13_searching.rst:1077
msgid "952$y"
msgstr "952$y"

#: ../../source/13_searching.rst:1077
msgid "itype:w"
msgstr "itype:w"

#: ../../source/13_searching.rst:1079
msgid "952$z"
msgstr "952$z"

#: ../../source/13_searching.rst:1081
msgid "999$c"
msgstr "999$c"

#: ../../source/13_searching.rst:1081
msgid "Local-Number:n, Local-Number:w, Local-Number:s"
msgstr "Local-Number:n, Local-Number:w, Local-Number:s"

#: ../../source/13_searching.rst:1083
msgid "999$d"
msgstr "999$d"

#: ../../source/13_searching.rst:1083
msgid "biblioitemnumber:n, biblioitemnumber:w, biblioitemnumber:s"
msgstr "biblioitemnumber:n, biblioitemnumber:w, biblioitemnumber:s"

#: ../../source/13_searching.rst:1086
#, fuzzy
msgid "Table: Indexes"
msgstr "Scorri indici"

#~ msgid "`Advanced Search Prefixes <#searchprefixes>`__"
#~ msgstr "`Prefissi della ricerca avanzata <#searchprefixes>`__"

#~ msgid "`Guide to Searching <#searchguide>`__"
#~ msgstr "`Guida alla ricerca <#searchguide>`__"

#~ msgid "`Indexing Configuration <#searchguide-indexconfig>`__"
#~ msgstr "`Configurazione degli indici <#searchguide-indexconfig>`__"

#~ msgid "`Basic Searching <#searchguide-basics>`__"
#~ msgstr "`Ricerca base <#searchguide-basics>`__"

#, fuzzy
#~ msgid "Koha search box |image1037|"
#~ msgstr "Form di ricerca di Koha"

#, fuzzy
#~ msgid "Keyword Search |image1038|"
#~ msgstr "Ricerca per parola chiave"

#, fuzzy
#~ msgid "No results found |image1041|"
#~ msgstr "Nessun risultato trovato"

#~ msgid "`Advanced Searching <#searchguide-advanced>`__"
#~ msgstr "`Ricerca avanzata <#searchguide-advanced>`__"

#, fuzzy
#~ msgid "Advanced Search Options |image1043|"
#~ msgstr "Opzioni di ricerca avanzate"

#, fuzzy
#~ msgid "Results from Advanced Search |image1045|"
#~ msgstr "Risultati di ricerca avanzata"

#, fuzzy
#~ msgid "Fewer Search Options |image1046|"
#~ msgstr "Meno opzioni di ricerca"

#, fuzzy
#~ msgid "Other Advanced Search Options |image1047|"
#~ msgstr "Altre opzioni di ricerca avanzata"

#, fuzzy
#~ msgid "Sort Results By |image1048|"
#~ msgstr "Risultati ordinati per "

#~ msgid "`Item Searching <#searchguide-itemsearch>`__"
#~ msgstr "`Ricerca sui dati di copia <#searchguide-itemsearch>`__"

#~ msgid "`Indexes <#searchguide-indexes>`__"
#~ msgstr "`Indici <#searchguide-indexes>`__"

#~ msgid "`Audience Examples <#search-audexamp>`__"
#~ msgstr "`Esempi di valori per l'audience (pubblico) <#search-audexamp>`__"

#~ msgid "`Contents Examples <#search-contentsexamp>`__"
#~ msgstr ""
#~ "`Esempi di valori per il contenuto del testo <#search-contentsexamp>`__"

#~ msgid "`Search Syntax <#searchguide-syntax>`__"
#~ msgstr "`Sintassi di ricerca <#searchguide-syntax>`__"

#, fuzzy
#~ msgid "Sample Search 1 |image1049|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 2 |image1050|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 3 |image1051|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 4 |image1052|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 5 |image1053|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 6 |image1054|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 7 |image1055|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 8 |image1056|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 9 |image1057|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 10 |image1058|"
#~ msgstr "Esempio 10"

#, fuzzy
#~ msgid "Sample Search 11 |image1059|"
#~ msgstr "Esempio 11"

#, fuzzy
#~ msgid "Sample Search 12 |image1060|"
#~ msgstr "Esempio 12"

#, fuzzy
#~ msgid "Sample Search 13 |image1061|"
#~ msgstr "Esempio 13"

#~ msgid "`Koha Search Indexes <#kohasearchindexes>`__"
#~ msgstr "`Indici di ricerca Koha <#kohasearchindexes>`__"
